{
  "name": "GamesApp - Fun Learning Platform",
  "short_name": "GamesApp",
  "description": "Educational gaming platform for kids with stories, videos and quizzes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["education", "games", "kids"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
